# learn-spring-cloud-gw

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/krevis/learn/springcloudgw/: Application.java  LearnSpringCloudGwApplication.java
src/test/java/xyz/krevis/learn/springcloudgw/: ApplicationTests.java  LearnSpringCloudGwApplicationTests.java
